<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>FLEX-HANDS-ON</title>
  </head>
  <body>
    <div id="container">
      <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contact</a>
      </div>

      <div class="box">
        <h3>First make me smaller, then lost me!</h3>
        <h4>Did you realize,you made a magic!</h4>
      </div>

    <img src="./magic-hat.png" alt="magic-hat" id="magic-hat">
    </div>
  </body>
</html>
